<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title> KevinGuo - 随时随地玩捷径</title>
<link rel="mui-switch mui-switch-anim" href="css/button"
</head>

<body>
<body bgcolor="#FFFFFF">
  <h1>恭喜你找到了这个网站</h1>
<fieldset>
                <legend>捷径社区</legend>
                
                    <a href="https://sharecuts.cn"style="color:#3794FF;text-decoration:none;">官网</a>
                    <a href="https://sharecuts.cn/user/gdzvOApbnN/followings"style="color:#3794FF;text-decoration:none;">我的主页</br></a>
                </div>

            </fieldset>
<fieldset>
                <legend>捷径盒</legend>
                
                    <a href="https://jiejinghe.com"style="color:#3794FF;text-decoration:none;">官网</a>
                    <a href="https://jiejinghe.com/users/7580899247"style="color:#3794FF;text-decoration:none;">我的主页</br></a>
                </div>

            </fieldset>
 <p>想要别的捷径？反馈给我:</p>
  <a href="https://wj.qq.com/s2/5569898/760b"style="color:#3794FF;text-decoration:none;">反馈链接</a>
<p>我们会在14个工作日内进行回复</p >
  <p>友情链接：</p>
  <a href="http://jp-tyo-dvm.sakurafrp.com:22323/XiaoHei-Studio/Blog/index.html"style="color:#3794FF;text-decoration:none;">XiaoHei-Studio</br></a>
  <a href="http://jp-tyo-dvm.sakurafrp.com:22323/New-Website/index.html"style="color:#3794FF;text-decoration:none;">元欢科技</a>
<p>幕后帮助：</br></p>
<b><p>luo小黑</p></b>
<a href="https://kevinguo087.gitee.io/old_version/">
    <button>切换到旧版</button>
</a>
</body>
</html>
